<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>B12A02-Responsive-Flowers</title>

    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

    <link rel="stylesheet" href="style.css">

</head>

<body class="bg-[#F5F8FF]">

    <header class="max-w-[1140px] display_center" >
        <nav class="flex justify-between items-center">
            <img class="" src="assets/logo.png" alt="site logo">
            <div>
                <ul class="flex gap-[48px]">
                    <li class="visibility inter-text font-bold text-[#252432]"><a href="#">Home</a></li>
                    <li class="visibility inter-text text-[#8987A1]"><a href="#">Shop</a></li>
                    <li class="visibility inter-text text-[#8987A1]"><a href="#">About us</a></li>
                    <li class="flex gap-[10px]">
                        <a href="#"><img src="assets/cart.png" alt="cart icon"></a>
                        <span><a href="#">Cart ($56)</a></span>
                    </li>
                </ul>
            </div>
        </nav>
        <section class="flex items-end">
            <div>
                <h5 class=" text-[65px] font-bold noto-serif-text ">ALWAYS <span class="primary_color">FRESH <br>FLOWERS</span></h5>
                <p class="inter-text secondary_color text-[22px]">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh flowers that are perfect for any occasion. </p>
            </div>
            <img src="assets/hero-flower.png" alt="banner image">
        </section>
    </header>
    <footer>
        <section class="news_bg flex justify-center items-center flex-col gap-[23px]">
            <div>
                <h4 class="noto-serif-text text-[50px] bold text-center text-white ">Join the colorful Bunch</h4>
            </div>
            <div>
                <form class="flex gap-0px">
                    <input type="email" name="email" id="" placeholder="Write email" class="news_email secondary_color text-[16px] px-[20px]">
                    <input type="submit" value="Subscribe" class="news_btn">
            </form>
        </div>
        </section>
    </footer>
    
</body>

</html>